<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Recipe</title>
</head>
<body>
    <h1>Pizza Recipe</h1>
    <img src="pizza.jpg" alt="An image of a pizza">
    <p>A pizza is liked by everyone.. kids and adults alike!</p>

    <h2>Ingredients</h2>
    <ul>
        <li>Pizza Flour</li>
        <li>Black Olives</li>
        <li>Tomato Sauce</li>
        <li>Pineapple</li>
    </ul>

    <h2>Steps to prepare</h2>
    <ol>
        <li>Prepare pizza dough</li>
        <li>Rest it for 1 hour</li>
        <li>Add cheese</li>
        <li>Add toppings</li>
    </ol>
</body>
</html>